# jemdoc: menu{MENU}{index.html}
= PH C240C/STAT C245C| Fall 2022
*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Course Description

Machine learning algorithms are widely applied in our daily lives.
The overarching goal of this course is to provide students
with an overview and hands-on experiences of popular ML methods
adopted in the healthcare system and medical research.

== Course Information

- Instruction mode: hybrid (in-person participation is strongly recommended)


- [https://sites.google.com/berkeley.edu/jingshenwang
 Prof. Jingshen Wang] (Instructor)

-- 5408 Berkeley Way West, Berkeley, CA 94720

-- Office Hours:  Friday 1-2pm

-- Email [jingshenwang@berkeley.edu]

- Waverly (Linqing) Wei (GSI)

-- Office Hours: Thursday 4-5pm

-- Email [linqing_wei@berkeley.edu]


- Course schedule (Google Calendar link):

-- Lectures: Wed 6:00 PM - 8:59 PM,  Berkeley Way West

-- Labs: Tue 4:00 PM - 6:00 PM, 334 Evans Hall(also on zoom), \n

Generally biweekly, first one starts on Sep. 14 \n

(Check the [ph240c-calendar.html calendar] for details)

-- Final Presentation: Dec. 07

- [Syllabus.pdf Syllabus]

- [https://bcourses.berkeley.edu/courses/1508340/external_tools/70734 Lecture videos at bCourses]

- [https://calendar.google.com/calendar/u/0?cid=Y19xN2RldGZvbmJvZDgzcWNtN3B0OHVwZW01MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t Link to Google calendar for the course]

== Grading

- Homework assignments(65%):

-- Biweekly

-- Drop lowest score; Allow one late submission (no more than 24 hours)

- Final project write-up and presentation(35%)
